total 36
drwxr-xr-x 2 root root 206 Mar  7 15:10 .
drwxr-xr-x 6 root root 121 Mar  7 03:41 ..
-rwxr--r-- 1 root root  35 Mar  7 04:27 0-hello_world
-rwxr--r-- 1 root root  31 Mar  7 09:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 09:38 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 09:45 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 09:47 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 09:48 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 15:02 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 15:10 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 15:10 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar  7 03:43 README.md
-rw-r--r-- 1 root root  42 Mar  7 03:43 README.md
